Repository: AleksandraAleksandrova/F1-Friends
Catalog: lib/l10n/app_*.arb
Languages: bg, fr, it

# profileTakePhoto
source: Take photo
bg: Направи снимка
fr: Prendre une photo
it: Scatta foto

# profileUsername
source: Username
bg: Потребителско име
fr: Nom d'utilisateur
it: Nome utente

# profileEditUsername
source: Edit username
bg: Редактирай потребителско име
fr: Modifier le nom d'utilisateur
it: Modifica nome utente

# profileUsernameHelper
source: At least 3 characters
bg: Поне 3 символа
fr: Au moins 3 caractères
it: Almeno 3 caratteri

# profileEmail
source: Email
bg: Имейл

# profileMyOverview
source: My Overview
bg: Моят преглед
fr: Mon aperçu
it: La mia panoramica

# profileLoadingStats
source: Loading stats...
bg: Зареждане на статистика...
fr: Chargement des statistiques...
it: Caricamento statistiche...

# profileStatsUnavailable
source: Stats unavailable: {error}
bg: Статистиката не е налична: {error}
fr: Statistiques indisponibles : {error}
it: Statistiche non disponibili: {error}

# profileJoinedLeagues
source: Joined leagues: {count}
bg: Участия в лиги: {count}
fr: Ligues rejointes : {count}
it: Leghe a cui partecipi: {count}

# profileCreatedLeagues
source: Created leagues: {count}
bg: Създадени лиги: {count}
fr: Ligues créées : {count}
it: Leghe create: {count}

# profileBestLeaderboardPlace
source: Best leaderboard place: {place}
bg: Най-добро място в класиране: {place}
fr: Meilleure place au classement : {place}
it: Miglior posizione in classifica: {place}

# profileBestLeaderboardPlaceNone
source: Best leaderboard place: N/A
bg: Най-добро място в класиране: Няма
fr: Meilleure place au classement : N/A
it: Miglior posizione in classifica: N/D

# profileLanguage
source: Language
bg: Език
fr: Langue
it: Lingua

# profileSignOut
source: Sign Out
bg: Изход
fr: Se déconnecter
it: Esci

# projectLoadingFailed
source: Could not load this section right now.
bg: Тази секция не може да бъде заредена в момента.
fr: Impossible de charger cette section pour le moment.
it: Impossibile caricare questa sezione in questo momento.

# languageEnglish
source: English
bg: Английски
fr: Anglais
it: Inglese

# languageFrench
source: French
bg: Френски
fr: Français
it: Francese

# languageItalian
source: Italian
bg: Италиански
fr: Italien
it: Italiano

# notificationsChannelName
source: Prediction Reminders
bg: Напомняния за прогнози
fr: Rappels de prédiction
it: Promemoria pronostici

# notificationsChannelDescription
source: Reminders to submit race predictions
bg: Напомняния за подаване на прогнози за състезания
fr: Rappels pour envoyer les prédictions de course
it: Promemoria per inviare i pronostici di gara

# notificationsDefaultBody
source: New update available.
bg: Налична е нова актуализация.
fr: Une nouvelle mise à jour est disponible.
it: È disponibile un nuovo aggiornamento.

# notificationsStartupBody
source: Create a league and invite friends to predict next race!
bg: Създайте лига и поканете приятели да прогнозират следващото състезание!
fr: Créez une ligue et invitez des amis à prédire la prochaine course !
it: Crea una lega e invita i tuoi amici a pronosticare la prossima gara!

# leaguePredictionSummary
source: P1 {p1} | P2 {p2} | P3 {p3} | FL {fl} | DNF {dnf}
fr: P1 {p1} | P2 {p2} | P3 {p3} | MT {fl} | DNF {dnf}
